In [34]:
import pandas as pd

df_produtos = pd.read_csv('produtos.csv')
df_vendas = pd.read_csv('vendas.csv')

In [35]:
df_vendas.head()

,Order ID,Date,ship-service-level,Style,Codigo,Courier Status,Qty,ship-country,Fulfillment
0,171-8536041-9190708,6/29/2022,Expedited,SET400,BS001879,Cancelled,4,AU,Yes
1,407-4176879-6571509,6/29/2022,Expedited,JNE3486,BS001890,Cancelled,2,BR,Yes
2,404-4382011-4681149,6/29/2022,Expedited,JNE3887,BS001873,Cancelled,2,BR,Yes
3,406-3412504-2471555,6/29/2022,Expedited,JNE3487,BS001888,Cancelled,2,BR,Yes
4,408-2481787-8248368,6/29/2022,Expedited,JNE3566,BS001898,Cancelled,2,BR,Yes

In [36]:
df_produtos.head()

     Codigo                                       Produto    Preco
0  BS001873                         Apple Lightning Cable   $21.99
1  BS001874                     SanDisk Extreme microSDXC   $31.50
2  BS001875            Seagate 2TB Expansion Portable HDD   $79.00
3  BS001876  TicWatch Pro 3 Ultra GPS Smartwatch Qualcomm  $399.00
4  BS001877                    Webcam HD 1080p Web Camera   $59.00

In [37]:
#Formatando valor de data das vendas
df_vendas["Date"] = pd.to_datetime(df_vendas["Date"])

In [38]:
df_vendas.head()

,Order ID,Date,ship-service-level,Style,Codigo,Courier Status,Qty,ship-country,Fulfillment
0,171-8536041-9190708,2022-06-29,Expedited,SET400,BS001879,Cancelled,4,AU,Yes
1,407-4176879-6571509,2022-06-29,Expedited,JNE3486,BS001890,Cancelled,2,BR,Yes
2,404-4382011-4681149,2022-06-29,Expedited,JNE3887,BS001873,Cancelled,2,BR,Yes
3,406-3412504-2471555,2022-06-29,Expedited,JNE3487,BS001888,Cancelled,2,BR,Yes
4,408-2481787-8248368,2022-06-29,Expedited,JNE3566,BS001898,Cancelled,2,BR,Yes

In [39]:
#Formatando valor monetário dos preços dos produtos
df_produtos["Preco"] = df_produtos["Preco"].apply(lambda x: x[1:])

In [40]:
df_produtos.head()

     Codigo                                       Produto   Preco
0  BS001873                         Apple Lightning Cable   21.99
1  BS001874                     SanDisk Extreme microSDXC   31.50
2  BS001875            Seagate 2TB Expansion Portable HDD   79.00
3  BS001876  TicWatch Pro 3 Ultra GPS Smartwatch Qualcomm  399.00
4  BS001877                    Webcam HD 1080p Web Camera   59.00

In [42]:
#Salvando novos CSV's
df_produtos.to_csv('produtos_formatados.csv', index=False)
df_vendas.to_csv('vendas_formatadas.csv', index=False)